<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95ef7c38c919447194417bb6044dfb9c" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaDBModel.EstadosUsuarios" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDBModel.LogActividad" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDBModel.Perfiles" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDBModel.PerfilesVistas" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDBModel.Usuarios" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDBModel.Vistas" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDBModel.Carritos" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="TiendaDBModel.CarritosProductos" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TiendaDBModel.Categorias" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="TiendaDBModel.DireccionesUsuarios" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="TiendaDBModel.EstadosPedidos" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="TiendaDBModel.MetodosPagoUsuarios" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="TiendaDBModel.Pedidos" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="TiendaDBModel.Productos" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="TiendaDBModel.ProductosCategorias" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="TiendaDBModel.LogError" Width="1.5" PointX="0.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>